# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/deus_schema?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&connectionCollation=utf8mb4_unicode_ci&rewriteBatchedStatements=true
db.username=root
db.password=_84Bibozoazapro

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.charSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
